global
const vscode = require("vscode");
var editor=vscode.window.activeTextEditor
var document=editor.document

function math(context) {
    return context.scopes.some(s => s.includes("math") || s.includes("raw"));
}

let selected = "";
vscode.window.onDidChangeTextEditorSelection((e) => {
    const newSelected = e.textEditor.document.getText(e.selections[0]);
    if (newSelected) {
        selected = newSelected;
    }
});
endglobal

-------------------------------------------------------------------------------
---- Environments
-------------------------------------------------------------------------------

priority 1
snippet sec "section" bA
## $1
	$0
endsnippet

priority 10
snippet ssec "subsection" bA
### $1
	$0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}
	$0
\\end{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet def "definition" b
\begin{thmbox}[L]{$1}
	$2
\end{thmbox}
$0
endsnippet

snippet mk "Math inline" wA
$ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} $$0
endsnippet

snippet dm "Math" bA
$$
${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}$0
$$
endsnippet

snippet eqn "Equation" w
\begin{equation}
	${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}$0
\end{equation}
endsnippet

snippet ali "Align" bA
$$
\begin{align*}
	${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}$0
\end{align*}
$$
endsnippet

snippet center "center" bA
\begin{center}
	${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}$0
\end{center}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet subfig "Outer Subfigure environment" b
\begin{figure}[${1:htpb}]
	\centering
	\begin{subfigure}[${2:t}]{${3:0.3\textwidth}}
		\includegraphics[width=\textwidth]{Figures/$4}
		\caption{${5:$4}}
		\label{:${6:${4/\W+/-/g}}}
	\end{subfigure}
	$0
	\caption{$8}
	\label{fig:${7:${4/\W+/-/g}}}
\end{figure}
endsnippet

snippet sfig "Subfigure environment" b
\hfill
\begin{subfigure}[${1:t}]{${2:0.3\textwidth}}
    \centering
	\includegraphics[width=\textwidth]{Figures/$3}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{subfigure}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet multib "columns" b
\begin{multicols}{${1:2}}
[
	${2:\section{title\}
	Full width line}
]
$0
\end{multicols}
endsnippet

snippet multi "columns" b
\begin{multicols*}{${1:2}}
[
	${2:\section{title\}
	Full width line}
]
$0
\end{multicols*}
endsnippet

-------------------------------------------------------------------------------
---- Modify text
-------------------------------------------------------------------------------

context math(context)
snippet mcal "mathcal" iA
\mathcal{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

context math(context)
snippet tt "text" iA
\text{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 10
context math(context)
snippet bf "bold" w
\mathbf{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet bf "bold" w
\textbf{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 10
context math(context)
snippet it "italic" w
\mathit{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet it "italic" w
\textit{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet ul "underline" w
\underline{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet color "color" w
{\color{$2} ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

snippet red "red" w
\red{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} }
endsnippet

snippet green "green" w
\green{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} }
endsnippet

snippet blue "blue" w
\blue{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} }
endsnippet

snippet black "black" w
\black{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} }
endsnippet

snippet rul "red underline" w
\rul{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet gul "green underline" w
\gul{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet bul "blue underline" w
\bul{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet cul "color underline" w
\cul{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{$2} $0
endsnippet


-------------------------------------------------------------------------------
---- General
-------------------------------------------------------------------------------

snippet ... "ldots" iA
\ldots
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

-------------------------------------------------------------------------------
---- Math
-------------------------------------------------------------------------------

---- Logic

context math(context)
snippet => "implies" Ai
\implies
endsnippet

context math(context)
snippet and "logic and" Aw
\land
endsnippet

context math(context)
snippet or "logic or" Aw
\lor
endsnippet

context math(context)
snippet =< "implied by" Ai
\impliedby
endsnippet

context math(context)
snippet iff "iff" Ai
\iff
endsnippet

context math(context)
snippet == "equals" iA
&= $1
\\\\
endsnippet

context math(context)
snippet =? "equals?" iA
\overset{?}{=} $0
endsnippet

context math(context)
snippet amp "&" iA
& $0
endsnippet

context math(context)
snippet := "def equals" iA
\equiv $0
endsnippet

context math(context)
snippet != "equals" iA
\neq
endsnippet

context math(context)
snippet +- "plus minus" iA
\pm
endsnippet

context math(context)
snippet -+ "minus plus" iA
\mp
endsnippet

context math(context)
snippet <= "leq" iA
\le
endsnippet

context math(context)
snippet >= "geq" iA
\ge
endsnippet

context math(context)
snippet EE "geq" iA
\exists
endsnippet

context math(context)
snippet AA "forall" iA
\forall
endsnippet

priority 100
context math(context)
snippet -> "to" iA
\to
endsnippet

priority 200
context math(context)
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context math(context)
snippet !> "mapsto" iA
\mapsto
endsnippet

context math(context)
snippet >> ">>" iA
\gg
endsnippet

context math(context)
snippet << "<<" iA
\ll
endsnippet

context math(context)
snippet ~~ "~" iA
\sim
endsnippet

context math(context)
snippet ~= "approx" iA
\approx
endsnippet

context math(context)
snippet =~ "isomorphic" iA
\cong
endsnippet

context math(context)
snippet p= "propotrional" iA
\propto
endsnippet

context math(context)
snippet o+ "oplus" wA
\oplus
endsnippet

---- Fractions

context math(context)
snippet // "Fraction simple" A
\frac{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z']+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

context math(context)
snippet `^.*\)/` "Fraction with ()" A
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    rv = results;
    ``{$1} $0
endsnippet

---- Left Right

context math(context)
snippet abs "abs" iA
\abs{ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

context math(context)
snippet norm "norm" iA
\norm{ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

context math(context)
snippet ceil "ceil" iA
\left\lceil ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} \right\rceil $0
endsnippet

context math(context)
snippet floor "floor" iA
\left\lfloor ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} \right\rfloor$0
endsnippet

context math(context)
snippet () "left( right)" iA
\pqty{ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

context math(context)
snippet [] "left[ right]" iA
\bqty{ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

context math(context)
snippet {} "left{ right}" iA
\vqty{ ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} } $0
endsnippet

context math(context)
snippet <> "braket <>" iA
\braket{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

context math(context)
snippet lra "leftangle rightangle" iA
\left< ${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``} \right>$0
endsnippet

context math(context)
snippet bra w
\bra{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

context math(context)
snippet ket w
\ket{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

context math(context)
snippet braket wA
\braket{${1:A | B | C}} $0
endsnippet

---- Matrices and cases

context math(context)
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context math(context)
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context math(context)
snippet case "cases" wA
\begin{dcases}
	$1
\end{dcases}
endsnippet

---- Sums products and limits

context math(context)
snippet dsum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context math(context)
snippet sum "sum" wA
\sum
endsnippet

context math(context)
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context math(context)
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context math(context)
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

context math(context)
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

priority 300
context math(context)
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} $0
endsnippet

context math(context)
snippet eval "integral eval" wA
\eval{$1}_{${2:-\infty}}^{${3:\infty}} $0
endsnippet

---- Differentiation

context math(context)
snippet lie "Lie derivative" wA
\mathcal{L}_{$1} $0
endsnippet

context math(context)
snippet ddx "dx" wA
\dd ${1:x} $0
endsnippet

context math(context)
snippet DDX "Dx" wA
\DD $0
endsnippet

priority 100
context math(context)
snippet part "pd/pdx" wA
\pdv{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{${2:x}} $0
endsnippet

priority 100
context math(context)
snippet npart "pd/pdx" wA
\pdv[$1]{${2:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{${3:x}} $0
endsnippet

context math(context)
snippet dalemb "d'Alembertian" wA
\Box $0
endsnippet

context math(context)
snippet pdd "partial down" wA
\partial_{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

context math(context)
snippet pdu "partial up" wA
\partial^{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

priority 10
context math(context)
snippet deriv "d/dx" wA
\dv{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{${2:x}} $0
endsnippet

priority 100
context math(context)
snippet nderiv "d/dx" wA
\dv[$1]{${2:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{${3:x}} $0
endsnippet

context math(context)
snippet funct "d/dx" wA
\fdv{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}{${2:x}} $0
endsnippet

----Powers

context math(context)
snippet tup "tensor upper index" iA
{}^{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

context math(context)
snippet tendd "tensor lower index" iA
{}_{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

snippet td "to the ... power" iA
^{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

context math(context)
snippet sq "^2" iA
^2
endsnippet

context math(context)
snippet cb "^3" iA
^3
endsnippet

context math(context)
snippet sr "\sqrt{}" wA
\sqrt{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}} $0
endsnippet

context math(context)
snippet inv "inverse" iA
^{-1}
endsnippet

context math(context)
snippet conj "conjugate" iA
^{*} $0
endsnippet

context math(context)
snippet cmpl "complement" iA
^{c}
endsnippet

context math(context)
snippet dag "dagger" i
^{\dagger} $0
endsnippet

---- Subscripts

context math(context)
snippet indices "indices" iA
\indices{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

context math(context)
snippet __ "subscript" iA
_{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

context math(context)
snippet `([A-Za-z])(\d)` "auto subscript" iA
``rv = m[1]``_``rv = m[2]``
endsnippet

context math(context)
snippet `([A-Za-z])_(\d\d)` "auto subscript2" iA
``rv = m[1]``_{``rv = m[2]``$1} $0
endsnippet

context math(context)
snippet xnn "xn" iA
x_{n}
endsnippet

context math(context)
snippet ynn "yn" iA
y_{n}
endsnippet

context math(context)
snippet xii "xi" iA
x_{i}
endsnippet

context math(context)
snippet yii "yi" iA
y_{i}
endsnippet

context math(context)
snippet xjj "xj" iA
x_{j}
endsnippet

context math(context)
snippet yjj "yj" iA
y_{j}
endsnippet

context math(context)
snippet xp1 "x" iA
x_{n+1}
endsnippet

context math(context)
snippet xmm "x" iA
x_{m}
endsnippet

---- Symbols

context math(context)
snippet lagrange "Lagrangian density"
\mathcal{L} $0
endsnippet

context math(context)
snippet ooo "\infty" iA
\infty
endsnippet

context math(context)
snippet npd "partial" wA
\partial
endsnippet

context math(context)
snippet nabla "nabla" iA
\nabla
endsnippet

context math(context)
snippet cmp "composition" iA
\circ $0
endsnippet

priority 10
context math(context)
snippet xx "cross" iA
\times
endsnippet

priority 100
context math(context)
snippet oxx "tensor" iA
\otimes
endsnippet

context math(context)
snippet ** "cdot" iA
\cdot
endsnippet

context math(context)
snippet inp "inner product" iA
\inner $0
endsnippet

context math(context)
snippet dagger "dagger" iA
\dagger $0
endsnippet

context math(context)
priority 100
snippet hbar "hbar" iA
\hbar
endsnippet

context math(context)
snippet `(?<!([a-zA-Z]|\\))(alpha|beta|gamma|Gamma|delta|Delta|epsilon|zeta|eta|theta|Theta|iota|kappa|lambda|Lambda|mu|nu|xi|pi|Pi|rho|sigma|Sigma|tau|phi|Phi|chi|psi|Psi|omega|Omega|varphi)` "greek" wA
\``rv = m[2]`` $0
endsnippet

---- Sets

context math(context)
snippet \\\ "setminus" iA
\setminus
endsnippet

context math(context)
snippet set "set" wA
\\{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}\\} $0
endsnippet

context math(context)
snippet cc "subset" Ai
\subset
endsnippet

context math(context)
snippet notin "not in " iA
\not\in
endsnippet

context math(context)
snippet inn "in " iA
\in
endsnippet

context math(context)
snippet Nn "cap" iA
\cap
endsnippet

context math(context)
snippet UU "cup" iA
\cup
endsnippet

context math(context)
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context math(context)
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context math(context)
snippet OO "emptyset" iA
\emptyset
endsnippet

context math(context)
snippet RR "real" iA
\R
endsnippet

context math(context)
snippet QQ "Q" iA
\Q
endsnippet

context math(context)
snippet ZZ "Z" iA
\Z
endsnippet

context math(context)
snippet HH "H" iA
\HH
endsnippet

context math(context)
snippet DD "D" i
\D
endsnippet

context math(context)
snippet CC "C" iA
\C
endsnippet

context math(context)
snippet NN "N" iA
\N
endsnippet

context math(context)
snippet II "I" iA
\I
endsnippet

context math(context)
snippet id "identity" iA
\mathbbm{1}
endsnippet

---- Math functions

priority 100
context math(context)
snippet `(?<!([a-zA-Z]|\\))(sin|cos|tan|arccot|cot|csc|ln|log|exp|star|perp|oint|int|tr|det|wedge|hodge|Res)` "add \" wA
\``rv = m[2]`` $0
endsnippet

priority 200
context math(context)
snippet `(?<!([a-zA-Z]|\\))(arcsin|arccos|arctan|arccot|arccsc|arcsec|top)` "add \ 2" wA
\``rv = m[2]`` $0
endsnippet

---- Modify variable

priority 10
context math(context)
snippet bar "bar" iA
\overline{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])bar` "bar" iA
\overline{``rv=m[1]``}
endsnippet

priority 10
context math(context)
snippet tilde "tilde" iA
\tilde{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])tilde` "tilde" iA
\tilde{``rv=m[1]``}
endsnippet

priority 10
context math(context)
snippet hat "hat" iA
\hat{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])hat` "hat" iA
\hat{``rv = m[1]``}
endsnippet

priority 10
context math(context)
snippet slash "slashed" iA
\slashed{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])slash` "slashed" iA
\slashed{``rv = m[1]``}
endsnippet

priority 10
context math(context)
snippet vec "vec" iA
\vec{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])vec` "vec" iA
\vec{``rv = m[1]``}
endsnippet

priority 10
context math(context)
snippet dot "dot on top" iA
\dot{${1:``
    rv=selected.replace(/\\\\/g,"\\\\\\ ").replace(/\}/g,"\\}").replace(/\$/g,"\\\$");
    selected="";
    ``}}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])dot` "dot on top" iA
\dot{``rv = m[1]``}
endsnippet

-------------------------------------------------------------------------------
---- Tikz
-------------------------------------------------------------------------------

snippet plot "Plot" w
\begin{figure}[${1:htpb}]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
            xlabel = \(${2:x}\),
            ylabel = {\(${3:y}\)},
			xmin= ${4:-10}, xmax= ${5:10},
			ymin= ${6:-10}, ymax = ${7:10},
			axis lines = middle,
		]
			\addplot[domain=$4:$5, samples=${8:100}]{$9};
		\end{axis}
	\end{tikzpicture}
	\caption{$10}
	\label{${11:$10}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

---- Feynman

snippet schan "s-channnel" b
\begin{tikzpicture}[line width=${1:.8}]
    \begin{feynman}
    \vertex (a);
    \vertex [right=of a] (b);
    \vertex [below left=of a] (i1) ${3:{\$e^-\$\}};
    \vertex [above left=of a] (i2) $4;
    \vertex [below right= of b] (o1) $5;
    \vertex [above right= of b] (o2) $6;
    %
    \diagram* {
    (i1) -- ${7:[fermion, edge label'={\$P_1\$\}]} (a),
    (i2) -- ${8:[fermion, edge label={\$P_2\$\}]} (a),
    (a) -- ${9:[red, photon, edge label={\$q\$\}]} (b),
    (b) -- ${10:[fermion, edge label'={\$P_3\$\}]} (o1),
    (b) -- ${11:[fermion, edge label={\$P_4\$\}]} (o2),
    };
    \end{feynman}
\end{tikzpicture}
endsnippet

snippet tchan "t-channnel" b
\begin{tikzpicture}[line width=${1:.8}]
    \begin{feynman}
    \vertex (a);
    \vertex [below=of a] (b);
    \vertex [below left=of b] (i1) ${3:{\$e^-\$\}};
    \vertex [above left=of a] (i2) $4;
    \vertex [below right= of b] (o1) $5;
    \vertex [above right= of a] (o2) $6;
    %
    \diagram* {
    (i1) -- ${7:[fermion, edge label={\$P_1\$\}]} (b),
    (i2) -- ${8:[fermion, edge label'={\$P_2\$\}]} (a),
    (a) -- ${9:[red, photon, edge label'={\$q\$\}]} (b),
    (b) -- ${10:[fermion, edge label={\$P_3\$\}]} (o1),
    (a) -- ${11:[fermion, edge label'={\$P_4\$\}]} (o2),
    };
    \end{feynman}
\end{tikzpicture}
endsnippet

snippet uchan "u-channnel" b
\begin{tikzpicture}[line width=${1:.8}]
    \begin{feynman}
    \vertex (a);
    \vertex [below=of a] (b);
    \vertex [below left=of b] (i1) ${3:{\$e^-\$\}};
    \vertex [above left=of a] (i2) $4;
    \vertex [above right= of a] (o1) $5;
    \vertex [below right= of b] (o2) $6;
    %
    \diagram* {
    (i1) -- ${7:[fermion, edge label={\$P_1\$\}]} (b),
    (i2) -- ${8:[fermion, edge label'={\$P_2\$\}]} (a),
    (a) -- ${9:[red, photon, edge label'={\$q\$\}]} (b),
    (b) -- ${10:[fermion, edge label'={\$P_3\$\}, near end]} (o1),
    (a) -- ${11:[fermion, edge label={\$P_4\$\}, near end]} (o2),
    };
    \end{feynman}
\end{tikzpicture}
endsnippet

snippet feynman "feynman" b
\begin{tikzpicture}[line width=${1:.8}]
    \begin{feynman}
    \vertex (a);
    \vertex [right=of a] (b);
    $0
    %
    \diagram* {
    (a) -- [red, photon, edge label'={\$q\$\}] (b),
    };
    \end{feynman}
\end{tikzpicture}
endsnippet

snippet vertex "vertex" b
\vertex ${1:[relpos=of node]} ($2);
$0
endsnippet

snippet fline "feynman line" b
($1) -- [$2] ($3),
$0
endsnippet
