# output=<not set>
# font=monospace
# dpi-aware=auto
# prompt=> 
# icon-theme=hicolor
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

lines=10
width=60
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0

[colors]
background=282a36ff
text=a4a4a4ff
# match=cb4b16ff
selection=44475aff
selection-text=d4d4d4ff
# border=002b36ff

[border]
# width=1
# radius=10

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
