MUDER_PORT=3141
MOZ_ENABLE_WAYLAND=1
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
GTK_USE_PORTAL=1
GDK_DEBUG=portals
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct
QT_STYLE_OVERRIDE=kvantum
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Wayfire
XDG_MENU_PREFIX=arch-
SUDO_EDITOR="/usr/bin/helix"
EDITOR="/usr/bin/helix"
VISUAL="/usr/bin/helix"
ANDROID_HOME="$XDG_DATA_HOME"/android
AZURE_CONFIG_DIR="$XDG_DATA_HOME"/azure
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOTNET_CLI_HOME="$XDG_DATA_HOME"/dotnet
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GOPATH="$XDG_DATA_HOME"/go
HISTFILE="${XDG_STATE_HOME}"/bash/history
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
PYENV_ROOT="$XDG_DATA_HOME"/pyenv
PYLINTHOME="${XDG_CACHE_HOME}"/pylint
PYTHONSTARTUP="${XDG_CONFIG_HOME}"/python/pythonrc.py
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
TEXMFVAR="$XDG_CACHE_HOME"/texlive/texmf-var
ZDOTDIR="${XDG_CONFIG_HOME}"/zsh
FZF_DEFAULT_COMMAND='/home/steven/.scripts/fd-for-fzf.sh'
FZF_DEFAULT_OPTS='--ansi'
_ZO_FZF_OPTS='--ansi'
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_ALT_C_COMMAND='fd -t d . "($HOME)"'
FZF_CTRL_R_OPTS="--bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' --color header:italic --header 'Press CTRL-Y to copy command into clipboard'"
PATH="$PATH":"$CARGO_HOME"/bin
