[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 400ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms circle
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
minimize_animation = squeezimize
open_animation = fire
random_fire_color = false
spin_duration = 250ms linear
spin_rotations = 1
squeezimize_duration = 150ms linear
startup_duration = 600ms circle
zap_duration = 250ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
a5 = avizo-service
a6 = wpaperd
a7 = nextcloud
autostart0 = lxpolkit
autostart1 = xhost +SI:localuser:root
autostart2 = ironbar
autostart3 = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
autostart4 = ~/.scripts/evince-synctex.sh listen code --goto %f:%l
autostart5 = sway-audio-idle-inhibit
autostart_wf_shell = false
idle = ~/.scripts/lock-screen.sh
notifications = mako

[background-view]
app-id = mpv
app_id = mpv
command = mpv --loop=inf
file = 
inhibit_input = true

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[borders]
active_color = \#B58EE3FF
border_size = 3
ignore_views = none
inactive_color = \#8668AAFF
override_client_side = true

[command]
binding_0 = KEY_PLAYPAUSE
binding_1 = KEY_NEXTSONG
binding_10 = <shift> <super> KEY_E
binding_2 = KEY_PREVIOUSSONG
binding_3 = <ctrl> <super> KEY_R
binding_4 = <ctrl> <super> KEY_K
binding_5 = <shift> <super> KEY_M
binding_6 = <ctrl> <alt> KEY_T
binding_8 = <ctrl> KEY_Q
binding_9 = <ctrl> <alt> KEY_BACKSPACE
binding_files = <super> KEY_E
binding_launcher = <alt> KEY_SPACE
binding_logout = <super> KEY_ESC
binding_mute = KEY_MUTE
binding_screenshot = KEY_SYSRQ
binding_screenshot_interactive = <super> KEY_SYSRQ
binding_terminal = <super> KEY_ENTER
command_0 = playerctl play-pause
command_1 = playerctl next
command_10 = wezterm start yazi
command_2 = playerctl previous
command_3 = wf-recorder --muxer=v4l2 --codec=rawvideo --pixel-format=yuv420p --file=/dev/video2
command_4 = pkill wf-recorder
command_5 = volumectl -m toggle-mute
command_6 = ~/.scripts/fuzzel-translate.sh
command_8 = echo "ignoring ctrl-q"
command_9 = echo "ignoring logout"
command_files = cosmic-files
command_launcher = fuzzel
command_light_down = lightctl down
command_light_up = lightctl up
command_logout = wlogout -p layer-shell
command_mute = volumectl toggle-mute
command_screenshot = grim ~/Pictures/Screenshots/$(date '+%F_%T').png
command_screenshot_interactive = slurp | grim -g - ~/Pictures/Screenshots/$(date '+%F_%T').png
command_terminal = wezterm
command_volume_down = volumectl down
command_volume_up = volumectl up
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_F4
exit = <alt> <ctrl> <shift> <super> KEY_END
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha autostart command vswitch zoom vswipe resize wm-actions window-rules switcher fast-switcher grid blur expo move extra-gestures place wsets ipc-rules preserve-output output ipc oswitch simple-tile shortcuts-inhibit follow-focus foreign-toplevel session-lock input-method-v1 gtk-shell wayfire-shell xdg-activation decoration borders
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350ms circle
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#DC8ADDFF
border_size = 2
button_order = 
font = sans-serif
ignore_views = none
inactive_color = \#9141ACFF
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 150ms circle
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 0
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 
transition_length = 200

[extra-animations]
blinds_duration = 700ms linear
blinds_strip_height = 20
helix_duration = 700ms linear
helix_rotations = 2
helix_strip_height = 20
shatter_duration = 1000ms linear
vortex_duration = 1000ms linear

[extra-gestures]
close_fingers = 20
move_delay = 1
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_TAB
inactive_alpha = 0.700000

[filters]

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus-change]
cross-output = false
cross-workspace = false
down = <shift> <super> KEY_DOWN
grace-down = 1
grace-left = 1
grace-right = 1
grace-up = 1
left = <shift> <super> KEY_LEFT
raise-on-change = true
right = <shift> <super> KEY_RIGHT
scan-height = 0
scan-width = 0
up = <shift> <super> KEY_UP

[focus-request]
auto_grant_focus = false

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 1
raise_on_top = false
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[ghost]
ghost_match = 
ghost_toggle = 

[grid]
duration = 300ms circle
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = adaptive
mouse_cursor_speed = 0.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = true
scroll_method = two-finger
tablet_motion_mode = default
tap_and_drag = true
tap_to_click = true
touchpad_accel_profile = adaptive
touchpad_cursor_speed = 0.500000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = caps:escape_shifted_capslock
xkb_rules = evdev
xkb_variant = 

[input-device]
calibration = 
output = 

[input-device:ELAN2513:00 04F3:2C3F]
calibration = 
output = eDP-1

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[obs]

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O
prev_output = 
prev_output_with_win = 

[output:HDMI-A-1]
; mode = mirror eDP-1
; position = auto
; scale = 1,000000
; transform = normal
# depth = 8
mode = mirror eDP-1
# position = auto
# scale = 1.000000
# transform = normal
# vrr = false

[pin-view]

[pixdecor]
always_decorate = none
animate = false
bg_color = \#124580D9
bg_text_color = \#B3B3B3FF
border_size = 5
csd_titlebar_height = 32
effect_color = \#E01C24FF
effect_type = none
enable_shade = true
fg_color = \#E6A60AFF
fg_text_color = \#FFFFFFFF
ignore_views = none
maximized_borders = false
maximized_shadows = false
overlay_engine = none
rounded_corner_radius = 5
shade_duration = 1000ms sigmoid
shade_modifier = <ctrl> <super> 
shade_toggle = 
shadow_color = \#00000040
shadow_radius = 10
title_font = 
title_text_align = 1
titlebar = true

[place]
mode = center

[plugin_jurriaan]
to_workspace_1 = <shift> <super> KEY_1
to_workspace_2 = <shift> <super> KEY_2
to_workspace_3 = <shift> <super> KEY_3
to_workspace_4 = <shift> <super> KEY_4
to_workspace_5 = <shift> <super> KEY_5
to_workspace_6 = <shift> <super> KEY_6
to_workspace_7 = <shift> <super> KEY_7
to_workspace_8 = <shift> <super> KEY_8
to_workspace_9 = <shift> <super> KEY_9
workspace_1 = <super> KEY_1
workspace_2 = <super> KEY_2
workspace_3 = <super> KEY_3
workspace_4 = <super> KEY_4
workspace_5 = <super> KEY_5
workspace_6 = <super> KEY_6
workspace_7 = <super> KEY_7
workspace_8 = <super> KEY_8
workspace_9 = <super> KEY_9
workspace_previous = <ctrl> <super> KEY_TAB

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 150ms circle
inactive_alpha = 0.750000
include_minimized = false
interact = true
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_V
toggle_all = <shift> <super> KEY_V

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[showtouch]
center_color = \#80008080
finger_color = \#00800080
toggle = <ctrl> <super> KEY_S
touch_duration = 250ms sigmoid
touch_radius = 25

[simple-tile]
animation_duration = 100ms linear
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 2
keep_fullscreen_on_adjacent = false
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_move_above = <shift> <super> KEY_UP
key_move_below = <shift> <super> KEY_DOWN
key_move_left = <shift> <super> KEY_LEFT
key_move_right = <shift> <super> KEY_RIGHT
key_split_horizontal = <super> KEY_H
key_split_vertical = <super> KEY_V
key_toggle = <super> KEY_SPACE
key_toggle_split_direction = <super> KEY_E
key_toggle_tabbed = <super> KEY_W
outer_horiz_gap_size = 4
outer_vert_gap_size = 4
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 0
tile_by_default = !(app_id contains "float" | title contains "Picture-in-Picture")

[switcher]
next_view = <super> KEY_TAB
prev_view = <shift> <super> KEY_TAB
speed = 500ms circle
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 120ms circle
enable_free_movement = true
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 4
gap = 0.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_down = <alt> <ctrl> KEY_J | <alt> <ctrl> KEY_DOWN
binding_last = <super> KEY_0
binding_left = <alt> <ctrl> KEY_H | <alt> <ctrl> KEY_LEFT
binding_right = <alt> <ctrl> KEY_L | <alt> <ctrl> KEY_RIGHT
binding_up = <alt> <ctrl> KEY_K | <alt> <ctrl> KEY_UP
duration = 300ms circle
gap = 0
send_win_1 = <ctrl> <super> KEY_1
send_win_2 = <ctrl> <super> KEY_2
send_win_3 = <ctrl> <super> KEY_3
send_win_4 = <ctrl> <super> KEY_4
send_win_5 = <ctrl> <super> KEY_5
send_win_6 = <ctrl> <super> KEY_6
send_win_7 = <ctrl> <super> KEY_7
send_win_8 = <ctrl> <super> KEY_8
send_win_9 = <ctrl> <super> KEY_9
send_win_down = 
send_win_last = <ctrl> <super> KEY_0
send_win_left = 
send_win_right = 
send_win_up = 
with_win_1 = <shift> <super> KEY_1
with_win_2 = <shift> <super> KEY_2
with_win_3 = <shift> <super> KEY_3
with_win_4 = <shift> <super> KEY_4
with_win_5 = <shift> <super> KEY_5
with_win_6 = <shift> <super> KEY_6
with_win_7 = <shift> <super> KEY_7
with_win_8 = <shift> <super> KEY_8
with_win_9 = <shift> <super> KEY_9
with_win_down = <alt> <ctrl> <shift> KEY_J | <alt> <ctrl> <shift> KEY_DOWN
with_win_last = <shift> <super> KEY_0
with_win_left = <alt> <ctrl> <shift> KEY_H | <alt> <ctrl> <shift> KEY_LEFT
with_win_right = <alt> <ctrl> <shift> KEY_L | <alt> <ctrl> <shift> KEY_RIGHT
with_win_up = <alt> <ctrl> <shift> KEY_K | <alt> <ctrl> <shift> KEY_UP
wraparound = true

[water]
activate = <ctrl> <super> BTN_LEFT

[wayfire-shell]
toggle_menu = <super> 

[windecor]
active_color = \#DC8ADDFF
attn_color = \#E66100FF
border_color = \#9141ACFF
border_size = 3
button_always_colored = false
button_order = maximize minimize close
close_color = \#CC000077
dynamic_border_color = true
font = sans-serif
font_color = \#FFFFFFFF
font_size = 18
icon_theme = breeze
ignore_views = none
inactive_color = \#9141ACFF
maximize_color = \#09FF0077
minimize_color = \#EDD40077
sticky_color = \#1C71D877
title_align = 1
title_height = 0
title_position = 2
work_hard = false

[window-rules]
pip = on created if (title contains "Picture-in-Picture") then set sticky
pip2 = on created if (title contains "Picture-in-Picture") then set always_on_top

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
glow_color = \#1C71D8FF
glow_emissivity = 1.000000
glow_enabled = false
glow_intensity = 0.600000
glow_radius_limit = 100
glow_spread = 10.000000
glow_threshold = 0.030000
horizontal_offset = 0
include_undecorated_views = false
shadow_color = \#00000070
shadow_radius = 60
vertical_offset = 5

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = <super> KEY_N
send_to_back = none
toggle_always_on_top = <ctrl> <super> KEY_T
toggle_fullscreen = <super> KEY_F
toggle_maximize = <super> KEY_M
toggle_showdesktop = none
toggle_sticky = <ctrl> <super> KEY_S

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_frame_sync = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms circle

[xdg-activation]
check_surface = false
only_last_request = false
timeout = 30

[zoom]
interpolation_method = 1
modifier = <super> 
smoothing_duration = 300ms circle
speed = 0.010000

